[00:22.51] 四六時中 帰りの会で
[00:24.77] 面倒くささを押し付けられている
[00:28.14] 何から何まで
[00:30.02] 私語は止めて まとめ役なら
[00:31.89] 聞くを上手にうなずきあっている
[00:35.44] なかよしこよしで
[00:37.06] さあ だ だ だ 黙れ 黙りたまえよ
[00:40.82] 言えないね そんな強い言葉は
[00:44.45] 少しだけ静かにしてほしいね
[00:47.95] ああ 私達 大望へ
[00:51.75] 世界転覆 ヤ ヤ ヤ
[00:53.84] 果たすその日まで
[00:55.80] 煉 煉 煉獄 イェイ イェイ イェイ
[00:57.64] あなたの周りも ヨー ヨー ヨー
[00:59.26] 下界征服 アレ アレ ア
[01:01.35] 約束の地まで さあ掲げよ XX
[01:04.89] 転 転 転覆 ヤ ヤ ヤ
[01:10.89] 
[01:14.35] 今日も議題そっちのけだね
[01:16.28] 嫌になるから
[01:17.89] 私一人でもやっておきますね
[01:21.73] 全て 全て 全て任せて
[01:23.61] それをさせてよ 大事なことなの
[01:26.98] わかっているでしょ
[01:29.11] 四六時中 帰りの会で
[01:31.16] 面倒くさいまま
[01:32.69] 今日も 明日も 過ぎていくのでしょう
[01:41.69] 
[01:56.78] 花瓶に水をあげましょう
[02:00.07] 時の中 萎れたこと 忘れていた
[02:03.69] さあ 黙れ 黙りたまえよ
[02:07.45] 言えないね そんな強い言葉は
[02:11.16] 少しだけ静かにしてほしいね
[02:14.75] ああ 私達 大望へ
[02:18.59] 今と未来 見たかったはずなのに
[02:22.22] 世界転覆 ヤ ヤ ヤ
[02:24.35] 見えぬその日まで
[02:26.27] 滔 滔 滔々と えん えん えん
[02:28.15] この世の理 ヨー ヨー ヨー
[02:29.69] 今は潜伏 サ サ サ
[02:31.70] あなたの街中 形作るは X さ
[02:35.20] 世界転覆 ヤ ヤ ヤ
[02:37.08] 果たすその日まで
[02:39.08] 煉 煉 煉獄 イェイ イェイ イェイ
[02:40.96] あなたの周りも ヨー ヨー ヨー
[02:42.62] 下界征服 アレ アレ ア
[02:44.54] 約束の地まで さあ掲げよ XX
[02:48.42] 転 転 転覆したら
[02:50.04] ビンテージのワインをあけましょう