[00:22.58] 四六時中 帰りの会で
[00:24.55] 面倒くささを押し付けられている
[00:28.03] 何から何まで
[00:29.97] 私語は止めて まとめ役なら
[00:31.87] 聞くを上手にうなずきあっている
[00:35.35] なかよしこよしで
[00:39.35] 
[00:36.76] さあ だ だ だ 黙れ 黙りたまえよ
[00:40.27] 言えないね そんな強い言葉は
[00:44.15] 少しだけ静かにしてほしいね
[00:47.76] ああ 私達 大望へ
[00:52.26] 
[00:51.62] 世界転覆 ヤ ヤ ヤ
[00:53.69] 果たすその日まで
[00:55.63] 煉 煉 煉獄 イェイ イェイ イェイ
[00:57.65] あなたの周りも ヨー ヨー ヨー
[00:59.34] 下界征服 アレ アレ ア
[01:01.48] 約束の地まで さあ掲げよ XX
[01:05.23] 転 転 転覆 ヤ ヤ ヤ
[01:11.23] 
[01:14.62] 今日も議題そっちのけだね
[01:16.64] 嫌になるから
[01:18.20] 私一人でもやっておきますね
[01:22.18] 全て 全て 全て任せて
[01:23.77] それをさせてよ 大事なことなの
[01:27.12] わかっているでしょ
[01:31.62] 
[01:29.33] 四六時中 帰りの会で
[01:31.22] 面倒くさいまま
[01:32.91] 今日も 明日も 過ぎていくのでしょう
[01:41.91] 
[01:56.89] 花瓶に水をあげましょう
[01:59.71] 時の中 萎れたこと 忘れていた
[02:03.53] さあ 黙れ 黙りたまえよ
[02:07.27] 言えないね そんな強い言葉は
[02:10.96] 少しだけ静かにしてほしいね
[02:14.52] ああ 私達 大望へ
[02:18.32] 今と未来 見たかったはずなのに
[02:25.82] 
[02:22.08] 世界転覆 ヤ ヤ ヤ
[02:24.09] 見えぬその日まで
[02:25.90] 滔 滔 滔々と えん えん えん
[02:28.13] この世の理 ヨー ヨー ヨー
[02:29.47] 今は潜伏 サ サ サ
[02:31.36] あなたの街中 形作るは X さ
[02:38.86] 
[02:34.99] 世界転覆 ヤ ヤ ヤ
[02:36.82] 果たすその日まで
[02:39.88] 煉 煉 煉獄 イェイ イェイ イェイ
[02:41.38] あなたの周りも ヨー ヨー ヨー
[02:42.96] 下界征服 アレ アレ ア
[02:44.83] 約束の地まで さあ掲げよ XX
[02:52.33] 
[02:48.63] 転 転 転覆したら
[02:50.04] ビンテージのワインをあけましょう